Binary Search Tree Projesi
Proje 3

1) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

-------------------------------------------------------------------------------------

Binary Search Tree en üstteki düğümün sağındakiler kendinden büyük, solundakiler kendinden küçüktür. Her aşamada bu böyledir.

1) root 6 olsun. 6'nın sağında 8, solunda 4 bulunur. 4'ün solunda 2, sağında 5 bulunur. 2'nin solunda 1,sağında 3 bulunur. 1'in solunda 0 bulunur. Sağ tarafta ise 8'in solunda 7, sağında 9 bulunur.
                                          
                                                                                                    6
                                                                                            4                8
                                                                                       2        5        7       9
                                                                                   1       3
                                                                               0
