Merge Sort

Proje 2

[16,21,11,8,12,22] -> Merge Sort

1) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
2) Big-O gösterimini yazınız.

---------------------------------------------------------------

Merge Sort listeyi önce ikiye böler, böldüklerini tekrar ikiye böler, tüm elemanlar tek kalana kadar bu işleme devam eder. Daha sonra tek tek küçük-büyük sıralamasına bakarak yeni dizileri oluşturmaya başlar.

1) [16,21,11,8,12,22] -> [16,21,11] - [8,12,22] -> [16,21] [11] - [8] [12,22] -> [16] [21] [11] - [8] [12] [22] -> [16,21] [11] - [8] [12,22] -> [11,16,21] - [8,12,22] -> [8,11,12,16,21,22]
2) 2'ye bölerek ilerlediği için n -> n/2 -> n/4... yani O(nlogn) olur.
